{
  "name": "gameplot",
  "version": "2.0.0-dev",
  "description": "Personal video-game dashboard: scrapes playtime from Steam, PSN, Xbox and GOG, merges it with hand-written ratings and tags, and renders an interactive D3 page.",
  "type": "module",
  "private": true,
  "bin": {
    "gameplot": "bin/gameplot.js"
  },
  "scripts": {
    "process": "node bin/gameplot.js process",
    "test": "node --test",
    "test:golden": "node --test test/golden.test.js"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
