{
  "name": "gameplot",
  "version": "2.0.0-dev",
  "description": "Personal video-game dashboard: scrapes playtime from Steam, PSN, Xbox and GOG, merges it with hand-written ratings and tags, and renders an interactive D3 page.",
  "type": "module",
  "private": true,
  "bin": {
    "gameplot": "bin/gameplot.js"
  },
  "scripts": {
    "setup:dev": "npm ci --include=dev",
    "test": "node --test",
    "lint": "biome check",
    "format": "biome check --write",
    "validate:data": "node scripts/validate-data.js"
  },
  "dependencies": {
    "@inquirer/prompts": "^8.7.2",
    "commander": "^15.0.0",
    "consola": "^3.4.2",
    "fs-extra": "^11.4.1",
    "open": "^11.0.4",
    "psn-api": "^2.18.1",
    "zod": "^4.6.5"
  },
  "devDependencies": {
    "@biomejs/biome": "^2.5.14"
  },
  "engines": {
    "node": ">=22.12.0"
  },
  "license": "MIT"
}
